{
  "name": "drupal/smart_ip_locale",
  "description": "This module adds language redirection via Smart IP module.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/smart_ip_locale",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/smart_ip_locale",
    "source": "http://cgit.drupalcode.org/smart_ip_locale"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "drupal/smart_ip": "~3.0"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-6.x": "8.6.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ]
  }
}
